<html>
<meta charset="UFT-8"/> 
<title> Project Zomboid </title>
<body background=./Fundo/foto3.png >

    <a href="index.html">Voltar para tela inicial</a>

        <div align="center"> 
            <p style="color:white"> Projeto Zomboid é o máximo em sobrevivência zumbi. Sozinho ou em MP: você saqueia, constrói, fabrica, luta, cultiva e pesca em uma luta pela sobrevivência</p>
            <p style="color:white"> Um conjunto de habilidades de RPG hardcore, um mapa vasto, uma caixa de areia extremamente personalizável e um guaxinim fofo tutorial aguardam os incautos</p>
            <p style="color:white"> Então, como você vai morrer? Só é preciso uma mordida..</p>
        </div>
        
    <p align="center">
        <img src="../Produto/Layout/project.png" alt="some text" width="180" height="120"/>
    </p>

    <ul>
        <th>
            <div align="center"> 
            <table border="1">
                <th><p style="color:white">Um jogador </p></th>
                <th><p style="color:white">Cooperativo online </p></th>
                <th><p style="color:white">Cartas colecionáveis Steam</p></th>
                <th><p style="color:white">Oficina steam</p></th>
        </th>
    </ul>
        <div align="center"> 
            <p style="color:white"> Nas cidades de Muldraugh e West Point, os sobreviventes devem saquear casas, construir defesas e fazer o máximo para atrasar sua morte inevitável dia após dia</p>
            <p style="color:white"> Nenhuma ajuda está chegando - sua sobrevivência contínua depende de sua própria astúcia, sorte e capacidade de escapar de uma horda implacável</p>
            <p style="color:white"> Recursos atuais Hardcore Sandbox Zombie Survival Game com foco na sobrevivência realista</p>
            <p style="color:white"> Sobrevivência multijogador online com servidores persistentes executados por jogadores </p>
            <p style="color:white"> Centenas de zumbis com mecânica de enxame e sistemas visuais e auditivos detalhados </p>
            <p style="color:white"> Linha completa de sistema de visão e mecânica de iluminação, som e visibilidade em tempo real </p>
        </div>
    </div>

</body>

</html>